# jxust-student-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zhouchenxi/app/student/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhouchenxi/app/student/: CircleImageViewSupport.java  CustomApplication.java  EndlessRecyclerOnScrollListener.java  FragmentAcceptedtask.java  FragmentFinishtask.java  FragmentNewtask.java  FragmentSubmitedtask.java  ImageService.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  SubTaskActivity.java  SubTaskCommentActivity.java  TaskCommentActivity.java  taskActivity.java
app/src/main/java/cn/zhouchenxi/app/student/DrawerItems/: CustomBaseViewHolder.java  CustomUrlBasePrimaryDrawerItem.java
app/src/main/java/cn/zhouchenxi/app/student/adapter/: TaskAdapter.java  TaskCommentAdapter.java
app/src/main/java/cn/zhouchenxi/app/student/engine/: DataEngine.java
app/src/main/java/cn/zhouchenxi/app/student/generator/: ExampleDaoGenerator.java
app/src/main/java/cn/zhouchenxi/app/student/getui/: PushDemoReceiver.java
app/src/main/java/cn/zhouchenxi/app/student/method/: DeviceUuidFactory.java  connectServer.java  mapRead.java  md5.java  showDialog.java
app/src/main/java/cn/zhouchenxi/app/student/method/imageCache/: ImageFileCache.java  ImageGetFormHttp.java  ImageMemoryCache.java
app/src/main/java/cn/zhouchenxi/app/student/model/: PostCommentModel.java  PublicModel.java  SubTaskItemModel.java  TaskCommentModel.java  TaskItemModel.java  TaskModel.java  TestModel.java
app/src/main/java/cn/zhouchenxi/app/student/noused/: FragmentAccepttask.java  FragmentFinshtask.java  FragmentSubmittask.java  MyAdapter.java  StreamTool.java  Task.java
app/src/main/java/cn/zhouchenxi/app/student/rfInterface/: WebService.java
app/src/main/java/cn/zhouchenxi/app/student/setting/: globalData.java
app/src/main/java/cn/zhouchenxi/app/student/widget/: Divider.java
app/src/main/res/drawable-xhdpi/: button_bg.xml  button_bg_green.xml  button_bg_purple.xml  button_bg_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notice.xml  activity_recyclerview.xml  activity_sub_task.xml  activity_task.xml  activity_task_comment.xml  activity_task_recyclerview.xml  content_main2.xml  content_task_comment.xml  fragment_task.xml  item_swipe.xml  list_item1.xml  swiperefresh.xml  task_comment_item.xml  task_item.xml  taskaccept_list_item.xml  taskfinsh_list_item.xml  tasknew_list_item.xml  tasksubmit_list_item.xml
app/src/main/res/menu/: menu_main.xml  task_comment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_light.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
materiallist/: build.gradle
volley/: build.gradle
