apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cn.zhouchenxi.app.student"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID    : "WB8JRndAuVAfqbNGXzIgw6",
                GETUI_APP_KEY   : "5nkBRzNwMJ7017xhaEAOy",
                GETUI_APP_SECRET: "Xg0M1QPzvD7XIMTOWOLy39",
                PACKAGE_NAME    : applicationId
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
   // compile project(':material')
    compile('com.afollestad.material-dialogs:core:0.8.5.8@aar') { transitive = true }
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.igexin:sdk:+'
    compile 'com.igexin:getuiext:2.0.3'
    compile 'com.android.support:support-v4:23.3.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    compile 'cn.bingoogolapple:bga-banner:1.0.0@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.2@aar'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.0@aar'

    compile 'jp.wasabeef:recyclerview-animators:2.2.3'


    compile('com.mikepenz:materialdrawer:5.2.0@aar') { transitive = true }
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.mikepenz:crossfader:1.3.7@aar'
    compile 'com.mikepenz:itemanimators:0.2.4@aar'
    compile('com.mikepenz:aboutlibraries:5.6.3@aar') {
        transitive = true
        exclude module: "fastadapter"
    }

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'

    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'



    compile 'com.github.rey5137:material:1.2.2'




    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'de.hdodenhof:circleimageview:2.0.0'
 //   compile 'com.nineoldandroids:library:2.4.0'




    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

}
